practica-1/package-lock.json
node_modules/
practica-2/.angular/cache/
codes/angular-prj1/.angular/cache/
practica-3/.vscode/
practicas/~$ProgramaSemillaFront_conSoluciones 2.pptx
practicas/practica-babel/.vscode/
